<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".gui.client.EditClientActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top">

            <TextView
                android:id="@+id/textViewEditClient"
                android:text="@string/edit_client"
                style="@style/title_register_or_edit" />

            <android.support.design.widget.TextInputLayout
                style="@style/text_input_layout">

                <EditText
                    android:id="@+id/editTextNameEditClient"
                    style="@style/edit_text"
                    android:hint="@string/full_name"
                    android:inputType="textPersonName" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/text_input_layout">

                <EditText
                    android:id="@+id/editTextStreetEditClient"
                    style="@style/edit_text"
                    android:hint="@string/street"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/text_input_layout">

                <EditText
                    android:id="@+id/editTextNumberEditClient"
                    style="@style/edit_text"
                    android:hint="@string/number"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/text_input_layout">

                <EditText
                    android:id="@+id/editTextDistrictEditClient"
                    style="@style/edit_text"
                    android:hint="@string/district"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/text_input_layout">

                <EditText
                    android:id="@+id/editTextCityEditClient"
                    style="@style/edit_text"
                    android:hint="@string/city"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/text_input_layout">

                <EditText
                    android:id="@+id/editTextStateEditClient"
                    style="@style/edit_text"
                    android:hint="@string/state"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/text_input_layout">

                <EditText
                    android:id="@+id/editTextPhoneEditClient"
                    style="@style/edit_text"
                    android:hint="@string/phone"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/buttonRegisterEditClient"
                style="@style/button_primary"
                android:onClick="edit"
                android:text="@string/confirm"/>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>