<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".gui.user.EditUserActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                android:id="@+id/imageViewEditUser"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="8dp"
                android:textSize="22sp"
                android:text="@string/name"
                android:textColor="@color/colorPrimary"
                android:ems="10" />

            <TextView
                android:id="@+id/nameViewEditUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="8dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:ems="10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewSpinnerRegisterUserRegisterUser"
                    android:text="@string/function"
                    style="@style/switch_button"
                    android:layout_weight="2"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/spinnerEditUser">
                </Spinner>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/functionButtonEditUser"
                    style="@style/button_primary"
                    android:layout_weight="1"
                    android:onClick="save"
                    android:text="@string/save" />

                <Button
                    android:id="@+id/deleteButtonEditUser"
                    style="@style/button_secondary"
                    android:layout_weight="1"
                    android:onClick="delete"
                    android:text="@string/delete" />

            </LinearLayout>




        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>