<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top">

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:focusable="false" />

            <ImageView
                android:id="@+id/imageDetailsDialogUser"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                app:srcCompat="@drawable/ic_user" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="8dp"
                android:textSize="22sp"
                android:text="@string/name"
                android:textColor="@color/colorPrimary"
                android:ems="10" />

            <TextView
                android:id="@+id/nameDetailsDialogUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="8dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:ems="10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="8dp"
                android:textSize="22sp"
                android:text="@string/function"
                android:textColor="@color/colorPrimary"
                android:ems="10" />

            <TextView
                android:id="@+id/functionDetailsDialogUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="8dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:ems="10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="8dp"
                android:textSize="22sp"
                android:text="@string/email"
                android:textColor="@color/colorPrimary"
                android:ems="10" />

            <TextView
                android:id="@+id/emailDetailsDialogUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="8dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:ems="10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="8dp"
                android:textSize="22sp"
                android:text="@string/status_account"
                android:textColor="@color/colorPrimary"
                android:ems="10" />

            <TextView
                android:id="@+id/statusDetailsDialogUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="8dp"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:ems="10" />


        </LinearLayout>


    </ScrollView>

</RelativeLayout>